apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBN41NLY+6+14sEzU89aOxhTgAOzTRb59t2U5YC3PbX5VkTmaDgWYQJm5OKr1rtfM1VrRtLxV4C9mbDBkJrBzaOUlw2+zI0fFynKZDRiNLUX7Tn9GjTeHPM+sINlsjh6w/YzwtK0e2jNEPYzaiJCtUAAYnf8Xk9SZONsLrfMYoxYywCAtR27GY5Q4ya0kYOCJNV9APtvpJ7/lE5OpTK4nsr8CcUw9dKyz8/lGUISuVPoNTF2tB0rVN2QjgeKWozrXOHHBYGPb2yV8aj2/rQIZrgs16jNrYCZ6tBOA9AV5auusNLdbV+/M7jgP/qOeqG1+oG3kid3o53/H11uaLJEb0ZMEOs5Yp8oS+IN49isFqjgnX3XBPMpHDGNJeuWxx7Rvrl+DOtfY5+/eimndCxjbpICYbKj8gC5PotMMO8thY8+fbgx7eKnVjFdncuHQIbHqNlkp3XmZ+t0IGubajahuzWivhr3pQhlGr3hX07Gg4uGcDQBIE5HAAl3kd/11s15u08McYkqyeFxbYMi7vs8WLKJzBWewA1oW+X6nktlTdNvsnwtirbPyc2goJCCsI4LziDwIaTddqV0WRKvBjC5UlAZvSf9yRot9ixpVzpZpnn3mUt8y7Qe3/z2deus4lbmGrsFmMMItEhFWzvQNmD286ZPG6B9jcn3ZQIKhPsOHJxHOuIaHZj4aI7Z9bo6vgY5lIiUqGX3nFQjicbUCi/dgSQ4n78IKuX9I2HpwcXNwOkSqgEz6pnf/ZCoMZt1gvbRT6BlFG5jklOwJBI7HxRvteRdlyVF2anClACzGIymDsbsA1Ue5766xfpRaDZvMYIM6XUXJEYOeCUoqh8sramDo60RYWEFdadH8C94z+bB03o0QBVerwQScyuNFwCqoKuHH73z5JrXEc28yL0nNR911pIdee8e9RVo4my4X7lLLs7ENFV1ZMQULgCxToEoeyDnmo=
    IBM_ENTITLED_REGISTRY_USER: AgBdEC2ikJldo71SwpeuiEqepeqC6Zct6qfDGFLdRwaAEm38woEJmTmAFVlYaLia3Nj033JRlIES5iriozGm+RJDwe1U2VRuOY3eq7hDkorNW9LvxKqYiVVOkevC3AQGgigR3KvT8E222hwirz9YAIN8qDBrL5F5+iJW1hYCdsdRYZBDRmdBfbnTKX//Cb8Ap9j4n09B7SF+UB2eecjbvJGRO4OKJBN+k1lFEyD1/crKZdG/S6uivfjMQC/hx3+NPBpvFS05TfEPWSComdbExJhqrDFiKXaQvm7VRKMOoPJ/fpvKZfb4EBSg0Tod43TZ1rR5L86AQI6ymFUu+nFj49EWuT/tDJ5M6sT/zroBKjpbcsB03LhBmRC9phjWlGRJlUxhMxAwxGkXPIGg+92MqfjAsQAnjfIkw/YFhibHS/WONG1QjQpTD7ZFs8jI3DzLk+ZM+bcygCofrYtX/u1Yu8RBig+KtU6cDYqauuTOcUgXt4iDWnWafDPRvsvEA2R5T4sB4tMwiXirm1kYiM+W7EZ/2djyBwcwZnr5ni2NZqxlqsDwh4xTyQ9z7K8M6jX/2XewdtmGF95UblOnF2UMkx9+EodwI5j6IOWMgvVLRiIUzLWX730tfc1P1OKRYn2YHbwAFbV+TH00nxBoXLGO7yym+k7U7YK8/h7aTWeNMHiv+6P19W6jm7qzNiVYMQ/HHgTcvw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

